<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pag 4</title>
    <link rel="stylesheet" href="css/style4.css" />
  </head>
  <style>
    table {
      border-collapse: collapse;
    }

    table,
    td,
    th {
      border: 2px solid black;
    }

    .page {
      background: white;
      display: block;
      margin: 0 auto;
      margin-bottom: 0.5cm;
      box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      text-align: center;
    }

    .page[size="A4"] {
      width: 21cm;
      height: 29.7cm;
      display: flex;
      align-items: center;
      text-align: center;
    }

    @page { 
        size: auto;  
        margin: 0mm; 
    }

    .grid-item {
      font-size: 30px;
      text-align: center;
    }

    .cabecalho .grid-item img {
      width: 850px;
      height: 300px;
    }
  </style>
  <body>
    <page size="A4">
      <div class="cabecalho">
        <div class="grid-item">
          <img src="image/Intro.PNG" alt="foto" />
        </div>
      </div>
    </page>

    <page size="A4">
      <div class="grid-container">
        <div class="grid-item">
          <table style="width: 400px">
            <th style="width: 400px">
              <p>
                A: ELECTRICIDADE DE MOCAMBIQUE, EP
              </p>
              <p></p>
              <p>DRCM</p>
              <p>NUIT: 600000063</p>
            </th>
          </table>
        </div>
        <div class="grid-item">
          <table style="width: 320px">
            <th>
              <p>PROPOSTA</p>
              <p>No 428/2020</p>
              <p>
                DATA: 14 de Dezembro de 2020
              </p>
              <p></p>
            </th>
          </table>
        </div>
      </div>
    </page>

    <!--
        <div class="topo">
      <div class="logo">
        <img src="image/testtop.PNG" alt="foto" />
        <div class="endereco">
          <p>AV. KARL MARX, No 1877 R/C</p>
          <p>TELEF: 21328056 * FAX: 21 328057</p>
          <p>REPUBLICA DE MOCAMBIQUE</p>
          <p>
            procurement@testop.co.mz <br />
            info@testop.co.mz
          </p>
          <p>400 670 021</p>
        </div>
      </div>
      <div class="info-topo">
        <h1>TES - TOP, Limitada</h1>
        <p>Material Electrico</p>
        <p>Elaboracao</p>
        <p>Hitraulica</p>
        <p>Construcao</p>
        <p>Combustiveis</p>
        <h2 style="color: red; font-size: 16px; padding-left: 30px">
          FORCA E DESENVOLVIMENTO
        </h2>
      </div>
    </div> 
    -->
    <page size="A4">
      <div class="organizacao">
        <table>
          <tr>
            <th class="gg">Item</th>
            <th class="ggg">Designação</th>
            <th class="gg">Un</th>
            <th class="gg">Entrega</th>
            <th class="gg">QTY</th>
            <th class="gg">PRECO UNIT(MT)</th>
            <th class="gg">PRECO TOTAL(MT)</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Escada Fibraglass 9m Vermelha</td>
            <td>un</td>
            <td>Imediata</td>
            <td>10</td>
            <td>66 420,00</td>
            <td>664 200,00</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td style="font-weight: bold">SUB TOTAL</td>
            <td>Peter</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td style="font-weight: bold">IVA 17%</td>
            <td>112 914,00</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td style="font-weight: bold">TOTAL</td>
            <td>777 114,00</td>
          </tr>
        </table>
      </div>
    </page>

    <style>
      @media print {
        .info-final {
          padding-left: 24px;
          padding-right: 24px;
        }
      }
    </style>

    <page size="A4">
      <div class="info-final">
        <div class="descricao">
          <div class="titulo">
            <h1>Detalhes Bancarios</h1>
          </div>
          <h3>EMPRESA : TEST-TOP, LDA</h3>
          <h3>Banco: BCI</h3>
          <h3>Detalhes Bancarios</h3>
          <h3>Numero de conta BCI: 50312941005</h3>
          <h3>NIB: 000800000503129410568</h3>
        </div>
        <div class="descricao">
          <div class="titulo">
            <h1>Condicoes:</h1>
          </div>
          <h3>Pagamento : Habitual</h3>
          <h3>Validade : Proposta Valida por 7 Dias</h3>
          <h3>
            Entrega : Em Maputo ou Levantamento nos nossos Armazens em
            Marracuene.
          </h3>
        </div>
        <div class="descricao">
          <div class="titulo">
            <h1>Notas:</h1>
          </div>
          <h3>
            Para validar a aceitação da proposta, nos envie a vossa Requisição
            assinada e carimbada para posterior entrega do referido material.
          </h3>
          <h3>
            No acto do levantamento devera ser apresentada a devida
            documentação.
          </h3>
        </div>
      </div>
    </page>
  </body>
</html>
