<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Requisicao ao Armazem</title>
    <link rel="stylesheet" href="css/style3.css" />

    <style>
      table {
        border-collapse: collapse;
      }

      table,
      td,
      th {
        border: 2px solid black;
      }

      @page { 
        size: auto;  
        margin: 0mm; 
      }

      @media print {
      .title {
        display: none;
      }
      .grid-container {
        padding-left: 20px;
        padding-top: 30px;
        padding-right: 20px;
      }
      .grid-container-topo {
        padding-left: 16px;
        padding-right: 16px;
      }
      .datas {
        grid-column-gap: 370px;
      } 
      .organizacao{
        padding-left: 20px;
        padding-right: 55px;
      } 
      .grid-container-meio-tabela{
        padding-left: 20px;
        padding-right: 55px;
      }

      .organizacao {
        padding-left: 20px;
        padding-right: 55px;
      }
}
    </style>
  </head>
  <body>
    <page size="A4">
      <div class="grid-container-topo">
          <table>
            <th>
              <div class="requisitante-topo">
                <div class="requisitante-detalhes-topo">
                  <img src="image/testtop.PNG" alt="foto" />
                </div>
                <div class="requisitante-detalhes-topo">
                  <h2>TES-TOP, LDA</h2>
                  <p>FORCA E DESENVOLVIMENTO</p>
                  <P>MATERIAL ELECTRICO | HIDRAULICO | ELECTRIFICACAO</P>
                </div>
              </div>
          </th>
          <th>
            <div class="grid-item-topo">
              <h2>REQUISICAO AO ARMAZEM </h2>
              <h2 style="color: red;">No. 003651</h2>
            </div>
          </th>
          </table>
      </div>

      <div class="datas">
        <div class="datas-detalhes">
          <p>Data: 16/06/2021</p>
          <p>Hora: 12:00 h</p>
        </div>
        <div class="datas-detalhes">
          <p>REQ. No:_____________</p>
        </div>
      </div>
      


      <div class="grid-container-meio-tabela">
          <table>
            <th>
              <div class="requisitante">
                <div class="requisitante-detalhes">
                  <p style="text-align: left;
                  padding-left: 40px;">
                  REQUISITANTE: DEP. PROCUREMENT</p>
                </div>
                <div class="requisitante-detalhes">
                  <p>APLICACAO: PROJECTO REVIMENTO</p>
                </div>
              </div>
              <div class="requisitante">
                <div class="requisitante-detalhes">
                  <p style="text-align: left;
                  padding-left: 40px;" >
                  MOTIVACAO DA REQUISICAO:</p>
                </div>
              </div>
              <div class="requisitante2" style="padding-bottom: 15px;">
                <div class="requisitante-detalhes2">
                  <p style="text-align: left;">AVARIA/REPARACAO
                    <input id="teste1" type="checkbox">
                  </p>
                </div>
                <div class="requisitante-detalhes2">
                  <p>MANUNTENCAO
                    <input id="teste1" type="checkbox">
                  </p>
                </div>
                <div class="requisitante-detalhes2">
                  <p >OUTROS
                    <input id="teste1" type="checkbox">
                    ___________________
                  </p>
                </div>
              </div>
            </th>
          </table>
      </div>



      <div class="organizacao">
        <table >
          <tr>
            <th class="gg">QUANT</th>
            <th class="gg">UN.</th>
            <th class="ggg">DESCRICAO</th>
            <th class="obs">OBS.</th>
          </tr>
          <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>Peter</td>
            <td>Griffin</td>
          </tr>
          <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>Peter</td>
            <td>Griffin</td>
          </tr>
          <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>Peter</td>
            <td>Griffin</td>
          </tr>
          <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>Peter</td>
            <td>Griffin</td>
          </tr>
        </table>
      </div>
    

      <div class="grid-container">
        <div class="grid-item">
          <p><span>ELABORADO POR:</span></p>
          <p></p>
          <p style="text-decoration: underline">Iyonissio</p>
        </div>
        <div class="grid-item">
          <p><span>AUTORIZADO POR:</span></p>
          <p></p>
          <p style="text-decoration: underline">Iyonissio</p>
        </div>
        <div class="grid-item">
          <p><span>ENTREGUE POR:</span></p>
          <p></p>
          <p style="text-decoration: underline">Iyonissio</p>
        </div>
        <div class="grid-item">
          <p><span>LEVANTADO POR:</span></p>
          <p></p>
          <p style="text-decoration: underline">Iyonissio</p>
      </div>
    </page>
  </body>
</html>
